# shoponline

eShopOnWeb/: eShopOnWeb.sln
eShopOnWeb/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb/src/ApplicationCore/Entities/: Basket.cs  BasketItem.cs  CatalogItem.cs
eShopOnWeb/src/ApplicationCore/Interfaces/: IOrderRepository.cs
eShopOnWeb/src/Infrastructure/: Infrastructure.csproj
eShopOnWeb/src/Infrastructure/Data/: CatalogContext.cs  CatalogContextInitialSetup.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs
eShopOnWeb/src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
eShopOnWeb/src/Web/: Program.cs  manifest.yml
eShopOnWeb/src/Web/Views/Shared/: _LoginPartial.cshtml
eShopOnWeb/src/WebRazorPages/: Program.cs  Startup.cs  WebRazorPages.csproj  connstr.txt  manifest.yml
eShopOnWeb/src/WebRazorPages/Controllers/: AdminController.cs  ContactController.cs  contactusController.cs  weeklydealController.cs
eShopOnWeb/src/WebRazorPages/Migrations/: 20180311025052_InitialCreate.Designer.cs  20180311025052_InitialCreate.cs  CatalogContextModelSnapshot.cs
eShopOnWeb/src/WebRazorPages/Pages/: _Layout.cshtml  _LoginPartial.cshtml
eShopOnWeb/src/WebRazorPages/Pages/Admin/: Index.cshtml  _FileUpload.cshtml
eShopOnWeb/src/WebRazorPages/Pages/Components/Basket/: Default.cshtml
eShopOnWeb/src/WebRazorPages/Pages/Order/: Detail.cshtml.cs
eShopOnWeb/src/WebRazorPages/Pages/contactus/: locator.cshtml
eShopOnWeb/src/WebRazorPages/Services/: BasketViewModelService.cs  CachedCatalogService.cs  CatalogService.cs
eShopOnWeb/src/WebRazorPages/ViewComponents/: Basket.cs
eShopOnWeb/src/WebRazorPages/ViewModels/: FileUploadModel.cs
eShopOnWeb/src/WebRazorPages/Views/Shared/Components/Basket/: Default.cshtml
eShopOnWeb/tests/FunctionalTests/: FunctionalTests.csproj
eShopOnWeb/tests/IntegrationTests/: IntegrationTests.csproj
eShopOnWeb/tests/UnitTests/: UnitTests.csproj
