<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.eShopWeb.RazorPages</RootNamespace>
    <AssemblyName>Microsoft.eShopWeb.RazorPages</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="connstr.txt" />
    <None Remove="DBSCRIPTS - Copy.txt" />
    <None Remove="DBSCRIPTS.txt" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="connstr.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DBSCRIPTS - Copy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DBSCRIPTS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\contactus\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\contactus\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\css\contactus\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\lib\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\lib\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\lib\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\lib\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\vendor\select2\select2.js" />
    <None Include="wwwroot\lib\vendor\select2\select2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\contactus\" />
  </ItemGroup>
</Project>
